# 小程序appid
WeiXin.appid = ""
# 小程序appSecret
WeiXin.secret = ""


# 图片的保存路径
Image.savePath=F:\\IDEAproject\\AA-time\\AA-time-web\\src\\main\\resources\\static
# 图片的访问路径
Image.url=http://127.0.0.1:8080/static/