#数据库配置
spring.datasource.name=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aatime?useUnicode=true&characterEncoding=utf8
spring.datasource.password=45628852
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接池配置
#初始化连接池大小，最大连接数，最小连接数
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000


#redis的配置
spring.redis.database=0
spring.redis.host=39.106.63.214
spring.redis.password=
spring.redis.port=6379
# 连接池最大连接数
spring.redis.jedis.pool.max-active=5000
# 连接池最大阻塞时间
spring.redis.jedis.pool.max-wait=5000
# 连接池最大空闲连接数
spring.redis.jedis.pool.max-idle=30000
# 连接池最小空闲连接数
spring.redis.jedis.pool.min-idle=50
# 连接超时时间
spring.redis.timeout=300000

# 图片的保存路径
Image.savePath=/tmp/web
# 图片的访问路径
#Image.url=http://127.0.0.1:8080/upload/

# 配置HTTPS
server.port=443
server.ssl.key-store=classpath:key.keystore
server.ssl.key-password=45628852pjmike
server.ssl.key-alias=tomcat
server.ssl.key-store-type=JKS

# 七牛云配置
QiNiu=http://osvtz719h.bkt.clouddn.com/
qiniu.accessKey=o7RfCh2VChV-6f7WYyewxUzTiSx4HrYWgu_SNQHs
qiniu.secretKey=xuo5ZLwesoIopOgm8hZGtKphM5PxKYuSjowvcv8G
qiniu.bucket=photoespj
qiniu.cdnPrefix=cdn

# multipart config,springboot2.0改了配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp/web
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-request-size=20MB
