#配置文件选取
spring.profiles.active=prod

#小程序的appid和secret
WeiXin.appid = "demo"
WeiXin.secret = "demo"

#mybatis配置
mybatis.type-aliases-package=com.ctg.aatime.domain
mybatis.configuration.map-underscore-to-camel-case=true
#mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml